{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2022"],
    "outDir": "dist",
    "rootDir": "../..",
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "../../shared/schemas/contracts.ts"],
  "exclude": ["src/**/*.test.ts"]
}
